# Spring 配置文件
#server.port=8081
management.endpoint.health.show-details=always

# 激活所有的 actuator 端点
management.endpoints.web.exposure.include=*

# 应用描述
info.app-name=spring-boot-demo
info.author=chensy
info.email=chensy@email