jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
jdbc.user=root
jdbc.password=123

# 模块名称
moduleName=content
# 表名
tableName=share